#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b37def420 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v0000026b37de25d0_0 .var "ALUOP", 2 0;
v0000026b37de3110_0 .var "OPERAND1", 7 0;
v0000026b37de23f0_0 .var "OPERAND2", 7 0;
v0000026b37de2a30_0 .net "OUTPUT", 7 0, v0000026b37de2cb0_0;  1 drivers
S_0000026b37def5b0 .scope module, "alu_test" "alu" 2 8, 2 36 0, S_0000026b37def420;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "RESULT";
v0000026b37de2fd0_0 .net "DATA1", 7 0, v0000026b37de3110_0;  1 drivers
v0000026b37de2490_0 .net "DATA2", 7 0, v0000026b37de23f0_0;  1 drivers
v0000026b37de2cb0_0 .var "RESULT", 7 0;
v0000026b37de2210_0 .net "SELECT", 2 0, v0000026b37de25d0_0;  1 drivers
v0000026b37de22b0 .array "results", 0 3;
v0000026b37de22b0_0 .net v0000026b37de22b0 0, 7 0, L_0000026b37de7050; 1 drivers
v0000026b37de22b0_1 .net v0000026b37de22b0 1, 7 0, L_0000026b37de2350; 1 drivers
v0000026b37de22b0_2 .net v0000026b37de22b0 2, 7 0, L_0000026b37de7130; 1 drivers
v0000026b37de22b0_3 .net v0000026b37de22b0 3, 7 0, L_0000026b37de3bc0; 1 drivers
E_0000026b37ddaf50 .event anyedge, v0000026b37debf90_0, v0000026b37d9e310_0, v0000026b37def7e0_0, v0000026b37d9e5e0_0;
S_0000026b37decd40 .scope module, "add" "adder" 2 45, 2 65 0, S_0000026b37def5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "addResult";
v0000026b37db3c10_0 .net "DATA1", 7 0, v0000026b37de3110_0;  alias, 1 drivers
v0000026b37def740_0 .net "DATA2", 7 0, v0000026b37de23f0_0;  alias, 1 drivers
v0000026b37def7e0_0 .net "addResult", 7 0, L_0000026b37de2350;  alias, 1 drivers
L_0000026b37de2350 .delay 8 (2,2,2) L_0000026b37de2350/d;
L_0000026b37de2350/d .arith/sum 8, v0000026b37de3110_0, v0000026b37de23f0_0;
S_0000026b37deced0 .scope module, "and_gates" "ander" 2 46, 2 85 0, S_0000026b37def5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "andResult";
L_0000026b37de7130/d .functor AND 8, v0000026b37de3110_0, v0000026b37de23f0_0, C4<11111111>, C4<11111111>;
L_0000026b37de7130 .delay 8 (1,1,1) L_0000026b37de7130/d;
v0000026b37ded060_0 .net "DATA1", 7 0, v0000026b37de3110_0;  alias, 1 drivers
v0000026b37ded100_0 .net "DATA2", 7 0, v0000026b37de23f0_0;  alias, 1 drivers
v0000026b37d9e310_0 .net "andResult", 7 0, L_0000026b37de7130;  alias, 1 drivers
S_0000026b37d9e3b0 .scope module, "forward" "forwarder" 2 44, 2 76 0, S_0000026b37def5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "INPUT";
    .port_info 1 /OUTPUT 8 "forwardResult";
L_0000026b37de7050/d .functor BUFZ 8, v0000026b37de23f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000026b37de7050 .delay 8 (1,1,1) L_0000026b37de7050/d;
v0000026b37d9e540_0 .net "INPUT", 7 0, v0000026b37de23f0_0;  alias, 1 drivers
v0000026b37d9e5e0_0 .net "forwardResult", 7 0, L_0000026b37de7050;  alias, 1 drivers
S_0000026b37debd60 .scope module, "or_gates" "orModule" 2 47, 2 94 0, S_0000026b37def5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "orResult";
L_0000026b37de3bc0/d .functor OR 8, v0000026b37de3110_0, v0000026b37de23f0_0, C4<00000000>, C4<00000000>;
L_0000026b37de3bc0 .delay 8 (1,1,1) L_0000026b37de3bc0/d;
v0000026b37d9e680_0 .net "DATA1", 7 0, v0000026b37de3110_0;  alias, 1 drivers
v0000026b37debef0_0 .net "DATA2", 7 0, v0000026b37de23f0_0;  alias, 1 drivers
v0000026b37debf90_0 .net "orResult", 7 0, L_0000026b37de3bc0;  alias, 1 drivers
    .scope S_0000026b37def5b0;
T_0 ;
    %wait E_0000026b37ddaf50;
    %load/vec4 v0000026b37de2210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026b37de2cb0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000026b37de22b0, 4;
    %store/vec4 v0000026b37de2cb0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000026b37de22b0, 4;
    %store/vec4 v0000026b37de2cb0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000026b37de22b0, 4;
    %store/vec4 v0000026b37de2cb0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000026b37de22b0, 4;
    %store/vec4 v0000026b37de2cb0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026b37def420;
T_1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000026b37de3110_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000026b37de23f0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026b37de25d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000026b37de3110_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000026b37de23f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026b37de25d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026b37de25d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026b37de25d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0000026b37de3110_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000026b37de23f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000026b37de3110_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026b37de25d0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0000026b37def420;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "alu_dump.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026b37def420 {0 0 0};
    %vpi_call 2 31 "$monitor", $time, " OPERAND1 = %b, OPERAND2 = %b, ALUOP = %d, RESULT = %b\012", v0000026b37de3110_0, v0000026b37de23f0_0, v0000026b37de25d0_0, v0000026b37de2a30_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sample.v";
